# Maui.Posthog

./: .gitignore  Directory.Build.props  Maui.Posthog.slnx  README.md
.github/workflows/: publish.yml
samples/Maui.Posthog.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Posthog.Sample.csproj  MauiProgram.cs
scripts/: build-xcframework.sh
src/Maui.Posthog/: IPostHog.cs  Maui.Posthog.csproj  PostHogOptions.cs  PostHogServiceExtensions.cs
src/Maui.Posthog.Android/: Maui.Posthog.Android.csproj
src/Maui.Posthog.Android/Additions/: PostHogAndroid.cs
src/Maui.Posthog.iOS/: ApiDefinition.cs  Maui.Posthog.iOS.csproj  StructsAndEnums.cs
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64/PostHog.framework/: Info.plist  PostHog
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64/PostHog.framework/Headers/: PostHog-Swift.h
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64/PostHog.framework/Modules/: module.modulemap
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64/PostHog.framework/Modules/PostHog.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64_x86_64-simulator/PostHog.framework/: Info.plist
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64_x86_64-simulator/PostHog.framework/Headers/: PostHog-Swift.h
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64_x86_64-simulator/PostHog.framework/Modules/PostHog.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
src/Maui.Posthog.iOS/PostHog.xcframework/ios-arm64_x86_64-simulator/PostHog.framework/_CodeSignature/: CodeResources
test/Omnicasa.Maui.PostHog.Test/: Omnicasa.Maui.PostHog.Test.csproj  PostHogOptionsTests.cs
