<Project>

  <!-- Shared NuGet package metadata for all Maui.Posthog packages. -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Omnicasa</Authors>
    <Company>Omnicasa</Company>
    <Product>Maui.Posthog</Product>
    <Copyright>Copyright © Omnicasa</Copyright>
    <PackageProjectUrl>https://github.com/bulubuloa/Maui.Posthog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bulubuloa/Maui.Posthog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;posthog;analytics;session-replay;feature-flags;ios;android</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

</Project>
