<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <RootNamespace>Maui.Posthog</RootNamespace>
    <AssemblyName>Maui.Posthog</AssemblyName>

    <PackageId>Omnicasa.Maui.PostHog</PackageId>
    <Title>Omnicasa.Maui.PostHog</Title>
    <Description>.NET MAUI bindings for the native PostHog SDKs (iOS + Android): event capture, feature flags, session replay, and autocapture behind a single IPostHog facade. Reference this package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\Maui.Posthog.Android\Maui.Posthog.Android.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ProjectReference Include="..\Maui.Posthog.iOS\Maui.Posthog.iOS.csproj" />
  </ItemGroup>

</Project>
